{
    "pure_refrigerants": [
        "r-134a",
        "r-1234yf",
        "r-125",
        "r-32"
    ],
    "mixtures": [
        {
            "identifier": "r-410a",
            "components": {
                "r-125": 0.5,
                "r-32": 0.5
            },
            "price": 1000
        }
    ]
}